{
    "name": "yurievyuri/larabit",
    "description": "Laravel Bitrix24 connector",
    "type": "library",
    "authors": [
        {
            "name": "Yuri Yuriev"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0",
        "orchestra/testbench": "*"
    },
    "require-dev": {
        "illuminate/database": "^v9.52.5",
        "illuminate/support": "^v9.52.5",
        "illuminate/console": "^v9.52.5",
        "phpunit/phpunit": "^10.1.0"
    },

    "autoload": {
        "psr-4": {
            "Larabit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larabit\\Test": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "minimum-stability": "dev"
}
